# sea-war

SeaWar/SeaWar.BLL/: SeaWar.BLL.csproj
SeaWar/SeaWar.BLL/Infrastructure/Extensions/: ExtensionPanel.cs  ExtensionTypeShip.cs  PanelExtension.cs  ShipTypeExtension.cs
SeaWar/SeaWar.BLL/Infrastructure/Interfaces/: IGameService.cs  IPlayerService.cs  IServiceGame.cs  IServicePlayer.cs
SeaWar/SeaWar.BLL/Infrastructure/Mappers/: SetMapperProfile.cs
SeaWar/SeaWar.BLL/Infrastructure/Models/: Board.cs  ConfigBoard.cs  Cordinate.cs  InfoParameter.cs  InfoState.cs  Panel.cs  ShipDTO.cs  SkillDTO.cs
SeaWar/SeaWar.BLL/Infrastructure/Services/: GameService.cs  PlayerService.cs  ServiceGame.cs  ServicePlayer.cs
Social-Network/Social-Network.API/: Program.cs  Social-Network.API.csproj  Startup.cs  appsettings.json
Social-Network/Social-Network.API/Controllers/: CommentController.cs  EditController.cs  FriendController.cs  MessageController.cs  NotificationController.cs  PostController.cs  UserAccountController.cs  UserController.cs
Social-Network/Social-Network.API/Infrastructure/Config/: AuthorizationConfig.cs  BlobStorageConfig.cs  CorsConfig.cs  EmailSenderConfig.cs  InterfacesConfig.cs  JwtConfig.cs  MapperConfig.cs  OptionsConfig.cs
Social-Network/Social-Network.API/Infrastructure/Manages/HubConnect/: HubConnect.cs
Social-Network/Social-Network.API/Infrastructure/Manages/JwtManage/: JwtManage.cs
Social-Network/Social-Network.API/Infrastructure/Manages/MailSender/: IMailSender.cs  MailSender.cs
Social-Network/Social-Network.API/Infrastructure/Mappers/: CommentViewModelMapper.cs  EditViewModelMapper.cs  FriendViewModelMapper.cs  MessageViewModelMapper.cs  NotificationViewModelMapper.cs  PostViewModelMapper.cs  UserAccountMapper.cs  UserAccountViewModelMapper.cs  UserEditMapper.cs
Social-Network/Social-Network.API/Infrastructure/Middleware/: OptionsMiddleware.cs
Social-Network/Social-Network.API/Infrastructure/ViewModels/Comment/: CommentPostViewModel.cs
Social-Network/Social-Network.API/Infrastructure/ViewModels/Edit/: EditProfileViewModel.cs  EditViewModel.cs
Social-Network/Social-Network.API/Infrastructure/ViewModels/Friend/: FriendRemoveViewModel.cs  FriendViewModel.cs
Social-Network/Social-Network.API/Infrastructure/ViewModels/Message/: MessageGetViewModel.cs  MessageViewModel.cs
Social-Network/Social-Network.API/Infrastructure/ViewModels/Notification/: NotificationRemoveViewModel.cs  NotificationVieModel.cs  NotificationViewModel.cs
Social-Network/Social-Network.API/Infrastructure/ViewModels/Post/: PostCreateViewModel.cs
Social-Network/Social-Network.API/Infrastructure/ViewModels/UserAccount/: LoginViewModel.cs  RegisterViewModel.cs
Social-Network/Social-Network.API/Models/EmailOptions/: EmailConfigModel.cs  EmailMessage.cs
Social-Network/Social-Network.API/Models/RequestInfo/: RequestStatusInfo.cs
Social-Network/Social-Network.API/Models/UsersInfo/: ClaimsInfo.cs  RoleInfo.cs  UserPolicies.cs
Social-Network/Social-Network.API/Properties/: launchSettings.json  serviceDependencies.Social-NetworkAPI - Web Deploy.json  serviceDependencies.Social-NetworkAPI - Web Deploy1.json  serviceDependencies.json
Social-Network/Social-Network.API/Properties/PublishProfiles/: Social-NetworkAPI - FTP.pubxml  Social-NetworkAPI - Web Deploy.pubxml  Social-NetworkAPI - Web Deploy1.pubxml  social-network-api - FTP.pubxml  social-network-api - Web Deploy.pubxml
Social-Network/Social-Network.BLL/: Social-Network.BLL.csproj
Social-Network/Social-Network.BLL/Infrastructure/EntitiesMapp/: NotificationMapper.cs  UserAccountMapper.cs
Social-Network/Social-Network.BLL/Infrastructure/Interfaces/: IBlobStorageService.cs  ICommentService.cs  IEditService.cs  IFriendService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IUserAccountService.cs
Social-Network/Social-Network.BLL/Infrastructure/Mappers/: CommentPostMapper.cs  FriendMapper.cs  MessageMapper.cs  NotificationMapper.cs  PostMapper.cs  UserAccountMapper.cs
Social-Network/Social-Network.BLL/Models/: OptionsInfo.cs
Social-Network/Social-Network.BLL/ModelsDto/: CommentPostDto.cs  FriendDto.cs  MessageDto.cs  NotificationDto.cs  PostDto.cs  UserAccountDto.cs
Social-Network/Social-Network.BLL/Services/: BlobStorageService.cs  CommentService.cs  EditService.cs  FriendService.cs  MessageService.cs  NotificationService.cs  PostService.cs  UserAccountService.cs
Social-Network/Social-Network.DAL/: Social-Network.DAL.csproj
Social-Network/Social-Network.DAL/Entities/: CommentPost.cs  Friend.cs  Message.cs  Notification.cs  Post.cs  UserAccount.cs
Social-Network/Social-Network.DAL/Infrastructure/Interfaces/: IBlobStorageRepository.cs  ICommentRepository.cs  IEditRepository.cs  IFriendRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUoW.cs  IUserAccountRepository.cs
Social-Network/Social-Network.DAL/Infrastructure/Mappers/: FriendMapper.cs
Social-Network/Social-Network.DAL/Infrastructure/Models/: DownloadFileInfo.cs  NotificationInfo.cs  StorageInfo.cs  TableQueries.cs
Social-Network/Social-Network.DAL/Infrastructure/Repositories/: BlobStorageRepository.cs  CommentRepository.cs  EditRepository.cs  FriendRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  UserAccountRepository.cs
Social-Network/Social-Network.DAL/Infrastructure/RepositoryManage/: UoW.cs
Social-Network/Social-Network.DAL/Manages/Tables/: TableManage.cs  TableResponse.cs
sea-war-web/SeaWar/SeaWar.API/: Program.cs  SeaWar.API.csproj  Startup.cs  appsettings.json
sea-war-web/SeaWar/SeaWar.API/Controllers/: PlayerController.cs
sea-war-web/SeaWar/SeaWar.API/Infrastructure/Manage/: DataHub.cs
sea-war-web/SeaWar/SeaWar.API/Properties/: launchSettings.json
(+196 files in other folders)
