<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaWar.DAL\SeaWar.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Interfaces\" />
  </ItemGroup>

</Project>
